[0,"#System","",null,0]
[1,"Owner","",null,0]
[2,"Celestial","",null,1]
[3,"Station","",null,0]
[4,"Material","",22,1]
[5,"Accessories","",33,1]
[6,"Ship","",null,1]
[7,"Module","",67,1]
[8,"Charge","",null,1]
[9,"Blueprint","",21,1]
[10,"Trading","",null,0]
[11,"Entity","",null,0]
[14,"Bonus","Character creation bonuses.  Like innate skills but genetic rather than learned.",0,0]
[16,"Skill","Where all the skills go under.",33,1]
[17,"Commodity","",0,1]
[18,"Drone","Player owned and controlled drones.",0,1]
[20,"Implant","Implant",0,1]
[22,"Deployable","",0,1]
[23,"Structure","Player owned structure related objects",0,1]
[24,"Reaction","",0,1]
[25,"Asteroid","",null,1]
[26,"WorldSpace","Worldspaces and related stuff",null,0]
[29,"Abstract","Abstract grouping, global types and groups for the UI, such as Ranks, Ribbons and Medals.",null,0]
[30,"Apparel","1. clothing, especially outerwear; garments; attire; raiment.\r\n2. anything that decorates or covers.\r\n3. superficial appearance; aspect; guise. ",null,1]
[32,"Subsystem","Subsystems for tech 3 ships",null,1]
[34,"Ancient Relics","",null,1]
[35,"Decryptors","",null,1]
[39,"Infrastructure Upgrades","",null,1]
[40,"Sovereignty Structures","",null,1]
[41,"Planetary Interaction","Stuff for planetary interaction",null,1]
[42,"Planetary Resources","These are Items that can be extracted from a planet. ",null,1]
[43,"Planetary Commodities","",null,1]
[46,"Orbitals","Anchorable/Onlinable objects that operate similar to POS/SOV structures, but do not link to towers or sovereignty. Each class of orbital defines its own valid anchoring locations via Python code.",null,1]
[49,"Placeables","Placeables are things you can put into rooms. ",null,0]
[53,"Effects","",null,0]
[54,"Lights","",null,0]
[59,"Cells","",null,0]
[350001,"Catma","",null,0]
